PORT = 5000
SECRET = secret_string
CONNECT_DB = mongodb://localhost:27017/budgetdb

#The SECRET is used to sign the JWT tokens. The CONNECT_DB is the connection string to the MongoDB database.

PUBLIC_FIREBASE_PROJECT_ID = 'greedy-gorilla'
REACT_APP_FIREBASE_API_KEY= 'AIzaSyAOo2u4sQ0hyMTrPokA0C7xnt6IZpSwaQk'